---
- name: Ensure dhcp is installed.
  yum: name=dhcp state=installed

- name: Copy dhcpd config file in place.
  template: src=dhcpd.conf.j2 dest=/etc/dhcp/dhcpd.conf
  notify:
    - restart dhcpd

- name: Copy dhcpd service in place.
  template: src=dhcpd.service.j2 dest=/usr/lib/systemd/system/dhcpd.service
  notify:
    - reload daemon
    - restart dhcpd
